<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="suA-OE-OwJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="693-o6-Bna">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGe-gK-H7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="w9r-1D-kxl" customClass="BucketListViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gaX-tq-Ueg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="MyCell" id="4ui-ol-I8M">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ui-ol-I8M" id="UJv-2p-UWc">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w9r-1D-kxl" id="pDq-jj-7oo"/>
                            <outlet property="delegate" destination="w9r-1D-kxl" id="r1T-9r-9BJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Orh-S7-m4T">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RFV-Yu-Owl">
                            <connections>
                                <segue destination="OON-AQ-kVn" kind="presentation" identifier="AddItems" id="50R-P2-Cyc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="OON-AQ-kVn" kind="presentation" identifier="EditItems" id="UFd-g9-8tZ"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1295" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nxL-qY-R7w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="suA-OE-OwJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qjQ-2O-Hhh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w9r-1D-kxl" kind="relationship" relationship="rootViewController" id="Rnc-dp-ciW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qc-9S-9BN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="366.11694152923542"/>
        </scene>
        <!--View2Controller-->
        <scene sceneID="DxG-XY-YP3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAm-ft-Ib9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="CEm-t5-6ws" userLabel="View2Controller" customClass="AddItemViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VWA-d4-m72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="V82-r0-hpO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="MbV-ag-m8x">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MbV-ag-m8x" id="QvI-2h-V6i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1U-Iq-M0j">
                                                    <rect key="frame" x="0.0" y="13" width="367" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Nne-vH-Wl2"/>
                                                        <constraint firstAttribute="width" constant="367" id="a0z-jl-Fnj"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="q1U-Iq-M0j" secondAttribute="bottom" constant="0.5" id="Clh-H7-Htx"/>
                                                <constraint firstItem="q1U-Iq-M0j" firstAttribute="leading" secondItem="QvI-2h-V6i" secondAttribute="leading" id="DxC-Vl-ozY"/>
                                                <constraint firstAttribute="trailing" secondItem="q1U-Iq-M0j" secondAttribute="trailing" constant="8" id="Hxj-CQ-UAD"/>
                                                <constraint firstItem="q1U-Iq-M0j" firstAttribute="top" secondItem="QvI-2h-V6i" secondAttribute="top" constant="13" id="ntQ-JD-xVT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CEm-t5-6ws" id="llH-Gv-t7U"/>
                            <outlet property="delegate" destination="CEm-t5-6ws" id="eLa-Zh-hfZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EtH-mh-WEd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8PN-cS-prx">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="CEm-t5-6ws" id="scb-xT-bUM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LN1-j0-MH3">
                            <connections>
                                <action selector="itemSaved:" destination="CEm-t5-6ws" id="uI5-VW-tIY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="q1U-Iq-M0j" id="zG8-mT-Jqm"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1632.8" y="1342.5787106446778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sdn-GC-CCE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z43-Zt-wbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OON-AQ-kVn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DpT-ge-PUg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CEm-t5-6ws" kind="relationship" relationship="rootViewController" id="44A-v9-BHF"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-183" y="1343"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UFd-g9-8tZ"/>
    </inferredMetricsTieBreakers>
</document>
